# GuicedTelemetry

./: .env.example  .gitattributes  .gitignore  PROMPT_NEW_PROJECT.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  ci.yml
.sonarlint/: connectedMode.json
docker/: prometheus.yaml  tempo.yaml
docker/grafana/provisioning/datasources/: datasources.yaml
docker/tempo-data/blocks/: tempo_cluster_seed.json
docs/: GUIDES.md  IMPLEMENTATION.md  PACT.md  RULES.md
src/main/java/: module-info.java
src/main/java/com/guicedee/telemetry/: GuicedTelemetry.java  TelemetryOptions.java
src/main/java/com/guicedee/telemetry/annotations/: SpanAttribute.java  Telemetry.java  Trace.java
src/main/java/com/guicedee/telemetry/implementations/: DefaultTelemetryRegistration.java  GuiceTelemetryModuleInclusions.java  OpenTelemetrySDKConfigurator.java  TelemetryPreStartup.java  TraceModule.java
src/main/java/com/guicedee/telemetry/interceptors/: TraceMethodInterceptor.java
src/main/java/com/guicedee/telemetry/spi/: GuiceTelemetryRegistration.java
src/test/java/: module-info.java
src/test/java/com/guicedee/test/: TelemetryAnnotationTest.java  TelemetryIntegrationTest.java  TelemetryOptionsTest.java  TelemetrySpiTest.java  TracedService.java
src/test/resources/: log4j2-test.xml
